#-------------------------------------------------------------------------------
# Sample Configuration File with the Simple.TV API download.py downloader
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Overall settings for the downloader
# dvr2sync:   List the names of the Simple.TV devices (comma separated) to
#             download from. You will need a section for each device later in
#             the file
# dvr2skip:   List the names of the Simple.TV devices (comma separated) to skip
# store:      Path to store all shows/episodes to. Subdirectories will be
#             created for each show/season
# quality:    Set to which quality you would like to download. One of
#                auto   : get best video possible
#                full   : get highest quality 4.5Mbps (1hr = 2GB)
#                high   : next best quality at 2Mbps (1hr = 900MB)
#                medium : 1.3Mbps (1hr = 585MB)
#                low    : 800kbps (1hr = 360MB)
# logfile:    Set the location of the logfile
# loglevel:   Set the level of the logging
#                critical : Only log critical errors
#                error    : Log all errors
#                warn     : Log all errors and warnings
#                info     : include informational outputs
#                debug    : include all debug message (very long logs)
# autodelete: Not Implemented Yet
#
[STVAPI]
dvr2sync: STV1,STV2
dvr2skip: STV3
store: D:\STV-Shows
quality: auto
logfile: 
loglevel: 
autodelete: False

#-------------------------------------------------------------------------------
# Per Simple.TV device settings. Use Name of device as Name for section.
# dvrlogin:    Name of the User credentials section to use for login
#              Requires a user credentials section latter in the file
# shows2skip:  comma separated list of show names to skip
# autosync:    Not Implemented Yet
# autodelette: Not Implemented Yet
[STV1]
dvrlogin: USER1
shows2skip: 
autosync: True
autodelete: False

[STV2]
dvrlogin: USER2
shows2skip: 
autosync: True
autodelete: False

[STV3]
dvrlogin: USER1
shows2skip: 
autosync: True
autodelete: False

#-------------------------------------------------------------------------------
# Per Simple.TV device user credentials settings. 
# Will be named by a 'dvrlogin' in one of the device sections
# username: Simple.TV username
# password: Simple.TV password
[USER1]
username: heremail@example.com
password: herpassword

[USER2]
username: hisemail@example.com
password: hispassword